{"flutter":{"platforms":{"android":{"default":{"projectId":"shorebird-test-app-f10c0","appId":"1:436209905733:android:deda20ff6964fb83dbb32c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shorebird-test-app-f10c0","appId":"1:436209905733:ios:2078480eb9462bf3dbb32c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"shorebird-test-app-f10c0","appId":"1:436209905733:ios:2078480eb9462bf3dbb32c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shorebird-test-app-f10c0","configurations":{"android":"1:436209905733:android:deda20ff6964fb83dbb32c","ios":"1:436209905733:ios:2078480eb9462bf3dbb32c","macos":"1:436209905733:ios:2078480eb9462bf3dbb32c","web":"1:436209905733:web:71edcb8d8769f960dbb32c","windows":"1:436209905733:web:638a2e3123b8900ddbb32c"}}}}}}